<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchMode="columnWidth"
        android:id="@+id/group_list"
        android:numColumns="2"
        android:layout_weight=".9">
    </GridView>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_add_circle_white_36dp"
        android:onClick="launchCreateGroupDialog"/>
</LinearLayout>
