<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/group_image_view"
        android:src="@drawable/ic_people_white_48dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_name"
                android:scrollbars="horizontal"
                android:ellipsize="end"
                android:text="Group Name"
                android:letterSpacing=".1"
                android:textAllCaps="true"
                android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/join_group_button"
                android:text="@string/join_group_button"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_invite_button"
                android:text="@string/delete_invite_button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>