apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jeff_fennell.capstone"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
//            buildConfigField "String", "API_BASE_URL", "\"http://localhost:8000/api/v1/\""
//            buildConfigField "String", "API_BASE_URL", "\"http://10.0.1.219:8000/api/v1/\""
//            buildConfigField "String", "API_BASE_URL", "\"http://10.0.1.232:8080/api/v1/\""
//            buildConfigField "String", "API_BASE_URL", "\"http://10.27.175.157:8080/api/v1/\""
              buildConfigField "String", "API_BASE_URL", "\"http://192.168.1.92:8080/api/v1/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"http://192.168.1.92:8080/api/v1/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.adobe.creativesdk.foundation:auth:0.7.329'
    compile 'com.adobe.creativesdk:image:4.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.txusballesteros:bubbles:1.2.1'
}
